/*Page enti√®re*/

body {
    background: #F7F7F7;
}

.title {
    font-weight: 300;
    font-size: 18px;
    margin-left: 13px;
    margin-bottom: 16px;
    margin-top: 41px;
    border-bottom: 3px solid #99E2D0;
    width: 40px;
    padding-bottom: 7px;
}


h2 {
    font-weight: 600;
    font-size: 18px;
    padding-top: 12px;
    padding-left: 10px;
    margin: 0;
}

.desc {
    font-weight: 300;
    font-size: 15px;
    padding-left: 10px;
    padding-bottom: 12px;
    margin: 0;
    margin-top: 6px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.price {
    font-weight: 700;
    font-size: 15px;
    padding-right: 17px;
    margin: 0;
}

a {
    color: black;
    text-decoration: none;
}

.ecriture {
    font-size: 16px;
    font-weight: 500;
}

/*Header*/

nav {
    position: relative;
}

.arrow {
    position: absolute;
    left: 5.21%;
    right: 93.6%;
    top: 41.67%;
    bottom: 41.67%;
}

#logo {
    width: 200px;
}

.photo {
    width: 100%;
    height: 275px;
}

.card {
    position: absolute;
    top: 280px;
    background-color:#F7F7F7;
    border-radius: 50px 50px 0 0;
    width: 100%;
}

h1 {
    margin-left: 17px;
    font-family: 'Shrikhand';
    font-style: italic;
    font-weight: 400;
    font-size: 28px;
    margin-top: 32px;
}

.grandtitle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-regular {
    width: 15%;    
    font-size: 22px;
}

.bloc {
    animation: trans 1s 1s;
    animation-fill-mode: backwards;
}

.bloc2 { 
   animation: trans 1s 3s;
   animation-fill-mode: backwards;
}

.bloc3 { 
   animation: trans 1s 5s;
   animation-fill-mode: backwards;
}

@keyframes trans {
   0% { 
       opacity: 0;
       transform: translate(-100%);
    }
   100% {
       opacity: 1; 
       transform: translate(0%);
   }
}

.bigbutton {
    display: flex;
    flex-direction: row;
    border: none;
    border-radius: 15px;
    width: 90%;/*90*/
    margin: 12px 5%;
    box-shadow: 0px 4.01149px 15.0431px rgba(0, 0, 0, 0.1);
    transition: 2s;
}

.bigbutton:hover .green {
    width: 20%;
    transform: translate(0);
    transition-duration: 2s;  
}

.bigbutton:hover .check {
    transform: translate(-5px);
    transition : 1s linear;
}

.button {
    width: 100%;
    text-overflow: ellipsis;
}

.green {
    border: none;
    background: #99E2D0;
    border-radius: 0px 15px 15px 0px;
    width: 0%;
    box-shadow: 0px 4.01149px 15.0431px rgba(0, 0, 0, 0.1);
    transition: 2s;
    display: inline-block;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.check{
    color: white;
    transform: translate(300px);
    transition : 1s linear;
}

.pricebas {
    display: flex;
    justify-content: space-between;
}

.buttonfinal {
    color: white;
    border: 0 solid;
    border-radius: 25px;
    background: linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    transition: transform 2s;
    transform: scale(1);
    margin-top: 1040px;
    text-align: center;
    width: 33%;
    margin-left: 33%;
    margin-right: 33%;
    padding: 13px 19px;
}

.buttonfinal:hover {
    filter: brightness(1.15);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.75);
    transform: scale(1.1);
}

.buttonfinalbis {
    color: white;
    border: 0 solid;
    border-radius: 25px;
    background: linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    transition: transform 2s;
    transform: scale(1);
    margin-top: 1120px;
    text-align: center;
    width: 33%;
    margin-left: 33%;
    margin-right: 33%;
    padding: 13px 19px;
}

.buttonfinalbis:hover {
    filter: brightness(1.15);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.75);
    transform: scale(1.1);
}

/*Media query : tablette*/

@media screen and (min-width: 650px) {

    .photo {
        width: 100%;
        height: 300px;
        object-fit: cover;
    }
    
    .card {
        top :310px;
        width: 80%;
        margin-left: 10%;
    }
}

/*Media query : desktop*/

@media screen and (min-width: 1100px) {

    #logo {
        margin: 15px 0;
    }

    .photo {
        width: 100%;
        height: 490px;
        object-fit: cover;
    }

    .card {
        top: 500px;
        width: 70%;
        margin-left: 15%;
    }

    .bloc {
        width: 70%;
        margin-left: 15%;
    }
    .bloc2 {
        width: 70%;
        margin-left: 15%;
    }
  
    .bloc3 {
        width: 70%;
        margin-left: 15%;
    }

    .bigbutton:hover .green {
        width: 10%;
    }

    .buttonfinal {
        width: 15%;
        margin-left: 42.5%;
    }

    .buttonfinalbis {
        width: 15%;
        margin-left: 42.5%;
    }
}